# Darwin-world

./: README.md  build.gradle  settings.gradle  stats.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agh/ics/darwin/: Launcher.java  Main.java  Simulation.java  SimulationApp.java  StartWindow.java
src/main/java/agh/ics/darwin/model/: AbstractWorldMap.java  Animal.java  EarthGlobeMap.java  MapChangeListener.java  MapDirection.java  MoveDirection.java  MoveValidator.java  Plant.java  Vector2d.java  WorldElement.java  WorldElementBox.java  WorldMap.java
src/main/java/agh/ics/darwin/model/animal/: ABitOfCrazinessBehaviour.java  AbstractGenome.java  Animal.java  AnimalBehaviour.java  AnimalComparator.java  BehaviourType.java  DescendantIncrementer.java  FullPredestinationBehaviour.java  FullRandomMutationGenome.java  PositionAndDirection.java
src/main/java/agh/ics/darwin/model/plant/: AbstractPlantGenerator.java  CreepingJungle.java  EquatorialForest.java  Plant.java  PlantGeneratorType.java
src/main/java/agh/ics/darwin/model/util/: Boundary.java  ConsoleMapDisplay.java  IncorrectPositionException.java  MapVisualizer.java  PresetsWriter.java  RandomMutateGenePositionGenerator.java  RandomPositionGenerator.java
src/main/java/agh/ics/darwin/parameters/: DialogUtils.java  EnergyParameters.java  InvalidParametersException.java  MapParameters.java  MiscParameters.java  MutationParameters.java  ParametersValidator.java  SimulationParameters.java
src/main/java/agh/ics/darwin/presenter/: AnimalInfoUpdater.java  ChartUpdater.java  MapDrawer.java  PresetCreator.java  SimulationPresenter.java
src/main/java/agh/ics/darwin/stats/: CsvHandler.java  SelectedAnimalStats.java  StatsCreator.java  StatsRecord.java
src/main/resources/: chart-styles.css  simulation-styles.css  simulation.fxml  startWindowStyle.css  startwindow.fxml
src/main/resources/presets/: bigger_map_creeping_jungle_craziness_some_mutations_long_genome.csv  bigger_map_full_predistination_equatorial_forest_no_mutation.csv  list.txt  medium_map_creeping_jungle_craziness_no_mutations.csv  presets.csv  rectangular_map_short_genome_creeping_jungle_full_pred_no_mutations.csv  small_map_with_full_predistination_equatorial_forest_some_mutations.csv
src/test/java/agh/ics/darwin/: SimulationTest.java
src/test/java/agh/ics/darwin/model/: EarthGlobeMapTest.java  MapDirectionTest.java  Vector2dTest.java
src/test/java/agh/ics/darwin/model/animal/: ABitOfCrazinessBehaviourTest.java  AbstractGenomeTest.java  AnimalComparatorTest.java  AnimalTest.java  FullPredestinationBehaviourTest.java  FullRandomMutationGenomeTest.java
src/test/java/agh/ics/darwin/model/plant/: AbstractPlantGeneratorTest.java  CreepingJungleTest.java  EquatorialForestTest.java  PlantTest.java
src/test/java/agh/ics/darwin/parameters/: ParametersValidatorTest.java
