plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'agh.ics.darwin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    getMainClass().set('agh.ics.darwin.Main')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}