<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0"
            minWidth="900.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="agh.ics.darwin.presenter.SimulationPresenter"
            stylesheets="@simulation-styles.css">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <top>
        <VBox alignment="CENTER" spacing="10">

        </VBox>
    </top>
    <left>
        <VBox fx:id="statsBox" alignment="CENTER" prefHeight="530.0" prefWidth="325.0" spacing="10">
            <LineChart fx:id="animalsChart" prefHeight="266.0" prefWidth="325.0" title="Animals, Plants and Free Fields Number">
                <xAxis>
                    <NumberAxis label="Days" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Number" />
                </yAxis>
            </LineChart>
            <LineChart fx:id="energyChart" prefHeight="266.0" prefWidth="325.0" title="Energy, Lifespan, Children Number">
                <xAxis>
                    <NumberAxis label="Days" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Average" />
                </yAxis>
            </LineChart>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="530.0" prefWidth="390.0" spacing="10">
            <Label fx:id="descriptionLabel" text="Tutaj pojawi się opis ruchu" textAlignment="CENTER"/>
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="10.0" prefWidth="2328.0" />
            <HBox alignment="CENTER">
                <Button fx:id="toggleButton" onAction="#onToggleClicked" text="⏸ Pause" />
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" spacing="10">
            <VBox spacing="10">
                <VBox.margin>
                    <Insets left="10"/>
                </VBox.margin>
                <Button fx:id="showDominantGenesButton" text="Animals with most popular genome" wrapText="true"
                        onAction="#onShowDominantGenesClicked" maxWidth="150" alignment="CENTER" textAlignment="CENTER">
                </Button>
                <Button fx:id="showPreferredFields" text="Fields preferred by plants" wrapText="true"
                        onAction="#onShowPreferredFieldsClicked" maxWidth="150" alignment="CENTER" textAlignment="CENTER">
                </Button>
            </VBox>

            <Region prefHeight="20" />

            <VBox alignment="CENTER">
                <VBox.margin>
                    <Insets left="10"/>
                </VBox.margin>
                <Label text="Selected animal" textAlignment="CENTER" style="-fx-font-weight: bold;"/>
                <Region prefHeight="10" />
                <Label text="Genome:" textAlignment="CENTER"/>
                <Label fx:id="genomeLabel" textAlignment="CENTER"/>
                <Label text="Active Gene:" textAlignment="CENTER"/>
                <Label fx:id="activeGeneLabel" textAlignment="CENTER"/>
                <Label text="Energy:" textAlignment="CENTER"/>
                <Label fx:id="energyLabel" textAlignment="CENTER"/>
                <Label text="Eaten Plants:" textAlignment="CENTER"/>
                <Label fx:id="eatenPlantsLabel" textAlignment="CENTER"/>
                <Label text="Children:" textAlignment="CENTER"/>
                <Label fx:id="childrenLabel" textAlignment="CENTER"/>
                <Label text="Descendants:" textAlignment="CENTER"/>
                <Label fx:id="descendantsLabel" textAlignment="CENTER"/>
                <Label text="Age:" textAlignment="CENTER"/>
                <Label fx:id="ageLabel" textAlignment="CENTER"/>
                <Label text="Day of Death:" textAlignment="CENTER"/>
                <Label fx:id="dayOfDeathLabel" textAlignment="CENTER"/>
            </VBox>
        </VBox>

    </right>
    <bottom>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER" minViewportHeight="50">
            <TextArea fx:id="popularGenotypesLabel" text="Most Popular Genotypes: " prefRowCount="1" editable="false"
                      style="-fx-control-inner-background: transparent; -fx-background-color: transparent;"/>
        </ScrollPane>
    </bottom>
</BorderPane>