<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0"
            minWidth="850.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="agh.ics.darwin.presenter.SimulationPresenter"
            stylesheets="@simulation-styles.css">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <top>
        <VBox alignment="CENTER" spacing="10">

        </VBox>
    </top>
    <left>
        <VBox fx:id="statsBox" alignment="CENTER" prefHeight="530.0" prefWidth="325.0" spacing="10">
            <LineChart fx:id="animalsChart" prefHeight="266.0" prefWidth="325.0" title="Animals, Plants and Free Fields Number">
                <xAxis>
                    <NumberAxis label="Days" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Number" />
                </yAxis>
            </LineChart>
            <LineChart fx:id="energyChart" prefHeight="266.0" prefWidth="325.0" title="Energy, Lifespan, Children Number">
                <xAxis>
                    <NumberAxis label="Days" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Average" />
                </yAxis>
            </LineChart>

        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="530.0" prefWidth="390.0" spacing="10">
            <Label fx:id="descriptionLabel" text="Tutaj pojawi się opis ruchu" textAlignment="CENTER"/>
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="10.0" prefWidth="2328.0" />
            <HBox alignment="CENTER">
                <Button fx:id="toggleButton" onAction="#onToggleClicked" text="⏸ Pause" />
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="showDominantGenesButton" text="Highlight animals with most popular genome" wrapText="true"
                    onAction="#onShowDominantGenesClicked" maxWidth="150" alignment="CENTER" textAlignment="CENTER">
                <VBox.margin>
                    <Insets left="10"/>
                </VBox.margin>
            </Button>
            <Button fx:id="showPreferredFields" text="Highlight fields preferred by plants" wrapText="true"
                    onAction="#onShowPreferredFieldsClicked" maxWidth="150" alignment="CENTER" textAlignment="CENTER">
                <VBox.margin>
                    <Insets left="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </right>
    <bottom>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER">
            <TextArea fx:id="popularGenotypesLabel" text="Most Popular Genotypes: " prefRowCount="1" editable="false"
                      style="-fx-control-inner-background: transparent; -fx-background-color: transparent;"/>
        </ScrollPane>
    </bottom>
</BorderPane>
